{
  "name": "push-sentinel",
  "version": "0.1.0",
  "description": "Warns you if secrets are in your git diff before push.",
  "bin": {
    "push-sentinel": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "hook-template.sh"
  ],
  "keywords": [
    "git",
    "pre-push",
    "secrets",
    "security",
    "hook"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pmaind/pre-push-secrets"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {}
}
